{
  "name": "dfljs",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "tom",
  "contributors": [],
  "dependencies": {
    "mathjs": "~2.7.0",
    "clone": "~1.0.2"
  },
  "devDependencies": {
    "watchify": "~3.7.0",
    "browserify": "~13.0.0"
  },
  "scripts": {
    "build-js": "browserify src/app.js > www/app.js",
    "watch-js": "watchify src/app.js -o www/app.js -v"
  }
}
